{
  "name": "taurusmq",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "test": "node run-all-tests.js",
    "test:coverage": "node --test --experimental-test-coverage tests/test-fault-tolerance.js",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:api": "node tests/test-complex.js",
    "dev": "node scripts/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "uuid": "^13.0.0",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  }
}
